<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática com modelo de caixas</title>
    <style>
        h1 {
            background-color: #ffffff;
            height: 30px;
            margin: 0px 30px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            text-align: center;
            font: italic normal 1.7em Courier;
        }

        #texto {
            background-color: white;
            margin: 20px 40px;
            padding: 1px 20px;
            border: 2px solid black;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #dbd652;
        }

        #link01 {
            text-decoration: none;
            color: blue;
        }

        #link01:hover {
            color: violet;
            text-decoration: underline;
        }

        #link01:active {
            color: purple;
        }


    </style>

</head>
<body>
    <h1>Meu título principal</h1>
    <div id="texto">
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a commodi quos maiores at, odit accusamus cupiditate tempore itaque debitis rerum, consequatur nisi minima incidunt officia obcaecati quas unde veniam aspernatur? Saepe quibusdam doloribus iusto rem ut minima nemo, aperiam autem, eius ipsa maiores nobis ipsum incidunt, placeat distinctio cumque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur magnam quos, placeat tenetur perferendis <a id="link01" href="https://www.youtube.com/watch?v=-CPoDvZLQ6k&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=25" target="_blank" rel="external">Clique aqui para acessar</a> harum magni minus similique adipisci vitae eos molestiae esse nobis quae sint, nulla, explicabo assumenda rem. Sit mollitia, accusantium dolores obcaecati minus eaque quaerat molestias quae! Expedita vel placeat quia necessitatibus deleniti! Eius, consectetur voluptatum culpa officiis beatae soluta corporis quaerat totam?</p>


    </div>

</body>
</html>