<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: grey;
        }

        .conteiner {
            display: flex;
            flex-flow: row wrap;


            background-color: lightsalmon;
        }

        .item {
            

            text-align: center;
            padding: 20px;
            background-color: lightblue;
            border: 1px solid black;
        }

        #id1 {
            order: 0;
        }
        #id2 {
            order: -2;
        }
        #id3 {
            order: 2;
        }
        #id4 {
            order: 3;
        }
        #id5 {
            order: 1;
        }
        #id6 {
            order: 0;
        }
        #id7 {
            order: -4;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="id1">A</div>
        <div class="item" id="id2">B</div>
        <div class="item" id="id3">C</div>
        <div class="item" id="id4">D</div>
        <div class="item" id="id5">E</div>
        <div class="item" id="id6">F</div>
        <div class="item" id="id7">G</div>
    </div>
</body>
</html>