<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando com flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, main {
            width: 100vw;
            height: 100vh;
        }

        main {
            background-color: rgb(209, 191, 191);
        }

        main h1 {
            text-align: center;

            padding: 20px;
        }

        #caixas {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: column wrap;
            

            background-color: white;
            height: 500px;
        }

        #caixa, #caixa2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            overflow: hidden;

            background-color: rgb(115, 154, 234);
            width: 85%;
            height: 120px;

            
            border-radius: 10px;
        }

        #caixa {
            flex-flow: row nowrap;

        }

        #caixa2 {
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(245, 245, 136);
            width: 12%;
            height: 90%;

            margin: 0px 5px;

            border-radius: 10px;
        }

        .item:hover {
            color: white;
            background-color: rgb(151, 151, 84);
            cursor: pointer;
        }

        #item6 {
            margin-left: auto;
            background-color: rgb(240, 148, 82);

            flex-basis: 150px;
        }

        #item6:hover {
            background-color: rgb(198, 125, 70);

        }

        #item7 {
            margin-right: auto;
            background-color: rgb(240, 148, 82);

            flex-basis: 150px;
        }

        #item7:hover {
            background-color: rgb(198, 125, 70);

        }

    </style>
</head>
<body>
    
    <main>
        <h1>Flexbox</h1>
        <div id="caixas">
            <div id="caixa">
                <div class="item" id="item1">1</div>
                <div class="item" id="item2">2</div>
                <div class="item" id="item3">3</div>
                <div class="item" id="item4">4</div>
                <div class="item" id="item5">5</div>
                <div class="item" id="item6">6</div>
            </div>
            <div id="caixa2">
                <div class="item" id="item7">7</div>
                <div class="item" id="item8">8</div>
                <div class="item" id="item9">9</div>
                <div class="item" id="item10">10</div>
                <div class="item" id="item11">11</div>
                <div class="item" id="item12">12</div>
            </div>
        </div>
    </main>
</body>
</html>