<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;

            margin: 50px auto;
            background-color: purple;
            height: 400px;
            width: 500px;

            border-radius: 100%;
        }

        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: rgb(134, 225, 85);
            height: 200px;
            width: 300px;

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo"></article>
        </section>
    </main>
</body>
</html>