<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: #6b8ec7;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: rgba(0, 0, 0, 0.412);
            border: 3px solid rgba(0, 0, 0, 0.399);
            border-radius: 30px;
            color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sequi eaque quisquam repellat qui blanditiis beatae nihil dolorem non, nobis voluptates perspiciatis ex? Velit, fuga accusantium iste iusto aspernatur ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sint voluptatibus, aperiam fugiat eveniet officia alias autem libero quo ipsum consequuntur consectetur ducimus perferendis ad quasi quibusdam facere? Quae, sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, dolorem quisquam perferendis pariatur suscipit sed culpa deserunt omnis consequatur non eaque quae molestiae officiis asperiores reprehenderit quod voluptatibus, aliquid rerum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet asperiores unde quae blanditiis adipisci? Blanditiis doloremque est quam nobis ipsam architecto iste officia, nam aperiam quibusdam impedit aliquam molestias eaque ab eum, quas totam harum maxime nostrum quisquam ad praesentium dicta accusamus voluptatem. A tenetur commodi natus inventore suscipit, fuga non amet laudantium, placeat totam, asperiores pariatur sunt tempora! Voluptate sunt recusandae nihil beatae assumenda facere, obcaecati minus a hic ducimus, molestiae ad similique, voluptas placeat omnis quam aliquam? Non, quaerat, minima cupiditate aspernatur, voluptate aut eligendi unde eum adipisci a libero velit. Impedit nostrum nam et, doloribus dolores praesentium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa ea explicabo. Consequuntur accusantium dolores ut nobis inventore porro quas neque autem nostrum explicabo maxime cupiditate, recusandae sequi esse! Veritatis itaque porro quae veniam ipsum, deserunt voluptates eum ipsa voluptas officiis magni voluptatum dolore quibusdam ea totam unde rem nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore repellendus, in aperiam vero alias minus a voluptate consectetur quod corporis eum illum ex, nesciunt modi nostrum quaerat dolore. Veniam necessitatibus, eligendi facilis iure quibusdam ipsam ratione porro neque quae explicabo eum. Harum quam quisquam quis culpa in perferendis commodi hic possimus est? Quae iure eius magni tenetur perferendis voluptatibus quisquam assumenda. Officia ipsum, quidem reiciendis officiis placeat totam at culpa consequuntur ex, porro numquam optio error illum fugit nihil commodi, iste saepe ipsam eligendi et aperiam exercitationem excepturi sunt. Officiis recusandae fugit iure velit ad, unde accusantium impedit consequuntur delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit iste eveniet maxime excepturi quaerat illo cumque. Pariatur nemo deleniti molestias quidem doloremque neque mollitia inventore! Sit molestiae nisi dicta a deserunt eos impedit animi consequuntur dolorum adipisci, recusandae, rerum est possimus perferendis, provident atque laboriosam quae similique suscipit modi id. Quos, accusamus a. Facilis odio eaque, labore incidunt maxime perspiciatis minima quisquam voluptatum doloremque quod dolores? Debitis iure excepturi ipsum impedit corrupti quis labore quas esse dolorum cum vel illo quo, ipsam aliquid nam reprehenderit veniam non, dolorem illum rerum soluta quaerat at sit dignissimos. Totam rem tempore delectus.</p>
        
    </main>
</body>
</html>