<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            background-color: lightblue;
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #q1 {
            background-color: #3434b5;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange)
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>