<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: burlywood;
            width: 100vw;
            height: 100vh;
        }

        main > section {
            background-color: blueviolet;

            width: 300px;
            height: 300px;
        }

        body > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Centralizando com Flexbox</h1>
    <main>
        <section></section>
    </main>
</body>
</html>